-------------------------------------- GENEROWANIE TABEL -----------------------------------------------------

-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-11-12 21:28:19 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g
-- predefined type, no DDL - MDSYS.SDO_GEOMETRY
-- predefined type, no DDL - XMLTYPE

CREATE TABLE choroby (
    id_choroby NUMBER NOT NULL,
    nazwa      VARCHAR2(150 CHAR) NOT NULL,
    id_spec    INTEGER NOT NULL
);

ALTER TABLE choroby ADD CONSTRAINT choroby_pk PRIMARY KEY ( id_choroby );

CREATE TABLE diagnoza (
    pesel         CHAR(11 CHAR) NOT NULL,
    id_choroby    NUMBER NOT NULL,
    id_lekarza    INTEGER NOT NULL,
    data_diagnozy DATE NOT NULL,
    id_wizyty NUMBER NOT NULL
);

ALTER TABLE diagnoza ADD CONSTRAINT diagnoza_pk PRIMARY KEY ( pesel, id_choroby,id_lekarza );

CREATE TABLE leczenie (
    diagnoza_pacjenci_pesel CHAR(11 CHAR) NOT NULL,
    leki_id_leku            NUMBER NOT NULL,
    diagnoza_id_choroby     NUMBER NOT NULL,
    diagnoza_id_lekarza     INTEGER NOT NULL
);

ALTER TABLE leczenie ADD CONSTRAINT leczenie_pk PRIMARY KEY ( diagnoza_pacjenci_pesel );

CREATE TABLE lekarze (
    id_medycy INTEGER NOT NULL
);

ALTER TABLE lekarze ADD CONSTRAINT lekarze_pk PRIMARY KEY ( id_medycy );

CREATE TABLE leki (
    id_leku    NUMBER NOT NULL,
    nazwa      VARCHAR2(100 CHAR) NOT NULL,
    dawkowanie NUMBER(5, 2) NOT NULL,
    opis       VARCHAR2(250 CHAR)
);

ALTER TABLE leki ADD CONSTRAINT leki_pk PRIMARY KEY ( id_leku );

CREATE TABLE medycy_oddzial (
    id_oddzialu INTEGER NOT NULL,
    id_medycy   INTEGER NOT NULL
);

ALTER TABLE medycy_oddzial ADD CONSTRAINT medycy_oddzial_pk PRIMARY KEY ( id_oddzialu, id_medycy );

CREATE TABLE obchod (
    id_obchodu        INTEGER NOT NULL,
    id_wizyty         NUMBER NOT NULL,
    lekarze_id_medycy INTEGER NOT NULL,
    zalecenia         VARCHAR2(250 CHAR)
);

ALTER TABLE obchod ADD CONSTRAINT obchod_pk PRIMARY KEY ( id_obchodu );

CREATE TABLE oddzialy (
    id_oddzialu INTEGER NOT NULL,
    nazwa       VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE oddzialy ADD CONSTRAINT oddzialy_pk PRIMARY KEY ( id_oddzialu );

CREATE TABLE ordynator (
    id_oddzialu       INTEGER NOT NULL,
    lekarze_id_medycy INTEGER NOT NULL
);

ALTER TABLE ordynator ADD CONSTRAINT ordynator_pk PRIMARY KEY ( id_oddzialu, lekarze_id_medycy );

CREATE TABLE pacjenci (
    pesel          CHAR(11 CHAR) NOT NULL,
    imie           VARCHAR2(100 CHAR) NOT NULL,
    nazwisko       VARCHAR2(100 CHAR) NOT NULL,
    data_urodzenia DATE NOT NULL,
    nr_telefonu    CHAR(9 CHAR) NOT NULL,
    data_zgonu     DATE
);

ALTER TABLE pacjenci ADD CONSTRAINT pacjenci_pk PRIMARY KEY ( pesel );

CREATE TABLE sale_pacjenci (
    pacjenci_pesel CHAR(11 CHAR) NOT NULL,
    sale_nr_sali   INTEGER NOT NULL
);

ALTER TABLE sale_pacjenci ADD CONSTRAINT sale_pacjenci_pk PRIMARY KEY (pacjenci_pesel,sale_nr_sali );

CREATE TABLE personel_medyczny (
    id_medycy   INTEGER NOT NULL,
    imie        VARCHAR2(100 CHAR) NOT NULL,
    nazwisko    VARCHAR2(100 CHAR) NOT NULL,
    nr_telefonu CHAR(9 CHAR) NOT NULL,
    typ         VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE personel_medyczny ADD CONSTRAINT personel_medyczny_pk PRIMARY KEY ( id_medycy );

CREATE TABLE personel_techniczny (
    id_technicy INTEGER NOT NULL,
    imie        VARCHAR2(100 CHAR) NOT NULL,
    nazwisko    VARCHAR2(100 CHAR) NOT NULL,
    nr_telefonu VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE personel_techniczny ADD CONSTRAINT personel_techniczny_pk PRIMARY KEY ( id_technicy );

CREATE TABLE pielegniarki (
    id_medycy INTEGER NOT NULL
);

ALTER TABLE pielegniarki ADD CONSTRAINT pielegniarki_pk PRIMARY KEY ( id_medycy );

CREATE TABLE sale (
    nr_sali       INTEGER NOT NULL,
    id_oddzialu   INTEGER,
    lozka         INTEGER NOT NULL,
    wolne_lozka INTEGER NOT NULL
);

ALTER TABLE sale ADD CONSTRAINT sale_pk PRIMARY KEY ( nr_sali );

CREATE TABLE specjalizacja_lekarza (
    id_lekarza INTEGER NOT NULL,
    id_spec    INTEGER NOT NULL
);

ALTER TABLE specjalizacja_lekarza ADD CONSTRAINT spec_lekarza_pk PRIMARY KEY ( id_lekarza, id_spec );

CREATE TABLE specjalizacje (
    id_spec   INTEGER NOT NULL,
    dziedzina VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE specjalizacje ADD CONSTRAINT specjalizacje_pk PRIMARY KEY ( id_spec );

CREATE TABLE spejalizacja_pielegniarki (
    id_typu         NUMBER NOT NULL,
    id_pielegniarki INTEGER NOT NULL
);

ALTER TABLE spejalizacja_pielegniarki ADD CONSTRAINT spejalizacja_pielegniarki_pk PRIMARY KEY ( id_typu, id_pielegniarki );

CREATE TABLE technicy_oddzial (
    id_technicy INTEGER NOT NULL,
    id_oddzialu INTEGER NOT NULL
);

ALTER TABLE technicy_oddzial ADD CONSTRAINT technicy_oddzial_pk PRIMARY KEY ( id_technicy, id_oddzialu );

CREATE TABLE typ_pielegniarki (
    id_typu NUMBER NOT NULL,
    nazwa   VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE typ_pielegniarki ADD CONSTRAINT typ_pielegniarki_pk PRIMARY KEY ( id_typu );

CREATE TABLE wizyty (
    id_wizyty      NUMBER NOT NULL,
    pacjenci_pesel CHAR(11 CHAR) NOT NULL,
    data_przyjecia  DATE NOT NULL,
    data_wypisu DATE,
    opis           VARCHAR2(250 CHAR)
);

ALTER TABLE wizyty ADD CONSTRAINT wizyty_pk PRIMARY KEY ( id_wizyty );

CREATE TABLE zalecane_leki (
    id_obchodu INTEGER NOT NULL,
    id_leku    NUMBER NOT NULL
);
ALTER TABLE zalecane_leki ADD CONSTRAINT zalecane_leki_pk PRIMARY KEY ( id_obchodu);

ALTER TABLE diagnoza ADD CONSTRAINT choroby_id_fk FOREIGN KEY ( id_choroby ) REFERENCES choroby ( id_choroby );
ALTER TABLE diagnoza ADD CONSTRAINT wizyty_diag_id_fk FOREIGN KEY ( id_wizyty ) REFERENCES wizyty ( id_wizyty );
ALTER TABLE diagnoza ADD CONSTRAINT lekarze_fk FOREIGN KEY ( id_lekarza ) REFERENCES lekarze ( id_medycy );
ALTER TABLE diagnoza ADD CONSTRAINT pesel_pacjenci_fk FOREIGN KEY ( pesel ) REFERENCES pacjenci ( pesel );
ALTER TABLE choroby ADD CONSTRAINT choroby_specjalizacje_fk FOREIGN KEY ( id_spec ) REFERENCES specjalizacje ( id_spec );
ALTER TABLE lekarze ADD CONSTRAINT id_lekarza_per_fk FOREIGN KEY ( id_medycy ) REFERENCES personel_medyczny ( id_medycy );
ALTER TABLE leczenie ADD CONSTRAINT diagnoza_fk FOREIGN KEY ( diagnoza_pacjenci_pesel, diagnoza_id_choroby, diagnoza_id_lekarza) REFERENCES diagnoza ( pesel, id_choroby,id_lekarza );
ALTER TABLE leczenie ADD CONSTRAINT leki_fk FOREIGN KEY ( leki_id_leku ) REFERENCES leki ( id_leku );
ALTER TABLE medycy_oddzial ADD CONSTRAINT medycy_oddzial_fk FOREIGN KEY ( id_oddzialu ) REFERENCES oddzialy ( id_oddzialu );
ALTER TABLE medycy_oddzial ADD CONSTRAINT medycy_oddzial_med_fk FOREIGN KEY ( id_medycy ) REFERENCES personel_medyczny ( id_medycy );
ALTER TABLE obchod ADD CONSTRAINT obchod_lekarze_fk FOREIGN KEY ( lekarze_id_medycy ) REFERENCES lekarze ( id_medycy );
ALTER TABLE obchod ADD CONSTRAINT obchod_wizyty_fk FOREIGN KEY ( id_wizyty ) REFERENCES wizyty ( id_wizyty );
ALTER TABLE ordynator ADD CONSTRAINT ordy_lek_fk FOREIGN KEY ( lekarze_id_medycy ) REFERENCES lekarze ( id_medycy );
ALTER TABLE ordynator ADD CONSTRAINT ordy_odd_fk FOREIGN KEY ( id_oddzialu ) REFERENCES oddzialy ( id_oddzialu );
ALTER TABLE sale_pacjenci ADD CONSTRAINT pacjenci_sale_fk1 FOREIGN KEY (sale_nr_sali) REFERENCES sale ( nr_sali );
ALTER TABLE sale_pacjenci ADD CONSTRAINT pacjenci_sale_fk2 FOREIGN KEY (pacjenci_pesel) REFERENCES pacjenci ( pesel);
ALTER TABLE pielegniarki ADD CONSTRAINT piel_medycy_fk FOREIGN KEY ( id_medycy ) REFERENCES personel_medyczny ( id_medycy );
ALTER TABLE sale ADD CONSTRAINT sale_oddzialy_fk FOREIGN KEY ( id_oddzialu ) REFERENCES oddzialy ( id_oddzialu );
ALTER TABLE specjalizacja_lekarza ADD CONSTRAINT spec_lekarze_fk FOREIGN KEY ( id_lekarza ) REFERENCES lekarze ( id_medycy );
ALTER TABLE specjalizacja_lekarza ADD CONSTRAINT spec_spec_fk FOREIGN KEY ( id_spec ) REFERENCES specjalizacje ( id_spec );
ALTER TABLE spejalizacja_pielegniarki ADD CONSTRAINT spec_piel_fk FOREIGN KEY ( id_pielegniarki ) REFERENCES pielegniarki ( id_medycy );
ALTER TABLE spejalizacja_pielegniarki ADD CONSTRAINT typ_piel_fk FOREIGN KEY ( id_typu ) REFERENCES typ_pielegniarki ( id_typu );
ALTER TABLE technicy_oddzial ADD CONSTRAINT technicy_oddzialy_fk FOREIGN KEY ( id_oddzialu ) REFERENCES oddzialy ( id_oddzialu );
ALTER TABLE technicy_oddzial ADD CONSTRAINT technicy_personel_fk FOREIGN KEY ( id_technicy ) REFERENCES personel_techniczny ( id_technicy );
ALTER TABLE wizyty ADD CONSTRAINT wizyty_pacjenci_fk FOREIGN KEY ( pacjenci_pesel ) REFERENCES pacjenci ( pesel );
ALTER TABLE zalecane_leki ADD CONSTRAINT zalecane_leki_leki_fk FOREIGN KEY ( id_leku ) REFERENCES leki ( id_leku );
ALTER TABLE zalecane_leki ADD CONSTRAINT zalecane_leki_obchod_fk FOREIGN KEY ( id_obchodu )REFERENCES obchod ( id_obchodu );

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            22
-- CREATE INDEX                             0
-- ALTER TABLE                             48
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0

-------------------------------------- WYPEŁNIENIE TABEL -----------------------------------------------------
-- Poniżej są dane wygenerowane przez chat GPT i tylko i wyłącznie to zostało wykonane przez niego.
-- Dane zostały następnie poprawione przez autorów kodu. Ponadto autorzy zastrzegają się do niewiedzy
-- na temat leczenia oraz medycyny, przez co prezentowane poniżej dawki czy sposoby leczenia mogą
-- poważnie zagrozić życiu lub zdrowiu czytelnika, także prosimy o nie stosowanie poniższych praktyk.


-- Insert sample data into specjalizacje table
INSERT INTO specjalizacje (id_spec, dziedzina) VALUES (1, 'Cardiology');
INSERT INTO specjalizacje (id_spec, dziedzina) VALUES (2, 'Neurology');
INSERT INTO specjalizacje (id_spec, dziedzina) VALUES (3, 'Orthopedics');
INSERT INTO specjalizacje (id_spec, dziedzina) VALUES (4, 'Dermatology');
INSERT INTO specjalizacje (id_spec, dziedzina) VALUES (5, 'Gastroenterology');
INSERT INTO specjalizacje (id_spec, dziedzina) VALUES (6, 'Ophthalmology');
INSERT INTO specjalizacje (id_spec, dziedzina) VALUES (7, 'Pediatrics');
INSERT INTO specjalizacje (id_spec, dziedzina) VALUES (8, 'Urology');

-- Insert sample data into oddzialy table 
INSERT INTO oddzialy (id_oddzialu, nazwa) VALUES (1, 'Cardiology Ward');
INSERT INTO oddzialy (id_oddzialu, nazwa) VALUES (2, 'Neurology Ward');
INSERT INTO oddzialy (id_oddzialu, nazwa) VALUES (3, 'Orthopedics Ward');
INSERT INTO oddzialy (id_oddzialu, nazwa) VALUES (4, 'Dermatology Ward');
INSERT INTO oddzialy (id_oddzialu, nazwa) VALUES (5, 'Gastroenterology Ward');
INSERT INTO oddzialy (id_oddzialu, nazwa) VALUES (6, 'Ophthalmology Ward');
INSERT INTO oddzialy (id_oddzialu, nazwa) VALUES (7, 'Pediatrics Ward');
INSERT INTO oddzialy (id_oddzialu, nazwa) VALUES (8, 'Urology Ward');

-- Adding nurse categories to the typ_pielegniarki table
INSERT INTO typ_pielegniarki (id_typu, nazwa) VALUES(1, 'Emergency Nursing');
INSERT INTO typ_pielegniarki (id_typu, nazwa) VALUES(2, 'Operative Nursing');
INSERT INTO typ_pielegniarki (id_typu, nazwa) VALUES(3, 'Surgical Nursing');
INSERT INTO typ_pielegniarki (id_typu, nazwa) VALUES(4, 'Gynecological and Obstetric Nursing');
INSERT INTO typ_pielegniarki (id_typu, nazwa) VALUES(5, 'Family Nursing');

-- Insert sample data into personel_medyczny table
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (1, 'John', 'Doe', '123456789', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (2, 'Jane', 'Smith', '123456790', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (3, 'Bob', 'Johnson', '123456791', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (4, 'Laura', 'Smith', '123456792', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (5, 'Alex', 'Johnson', '123456793', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (6, 'Eva', 'Brown', '123456794', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (7, 'Michael', 'Johnson', '123456795', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (8, 'Samantha', 'Williams', '123456796', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (9, 'Daniel', 'Taylor', '123456797', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (10, 'Emily', 'Brown', '123456798', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (11, 'Christopher', 'Smith', '123456799', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (12, 'Olivia', 'Davis', '123456800', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (13, 'Matthew', 'Jones', '123456801', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (14, 'Ava', 'Moore', '123456802', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (15, 'Andrew', 'Miller', '123456803', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (16, 'Sophie', 'Taylor', '123456804', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (17, 'Ethan', 'Johnson', '123456805', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (18, 'Emma', 'Anderson', '123456806', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (19, 'Logan', 'White', '123456807', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (20, 'Aria', 'Hall', '123456808', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (21, 'Caleb', 'Baker', '123456809', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (22, 'Mia', 'Fisher', '123456810', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (23, 'Isabella', 'Clark', '123456811', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (24, 'William', 'Roberts', '123456812', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (25, 'Sophia', 'Harris', '123456813', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (26, 'Noah', 'Turner', '123456814', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (27, 'Ava', 'Nelson', '123456815', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (28, 'Liam', 'Perez', '123456816', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (29, 'Charlotte', 'Garcia', '123456817', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (30, 'Lucas', 'Cooper', '123456818', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (31, 'Harper', 'Adams', '123456819', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (32, 'Jackson', 'Wright', '123456820', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (33, 'Sophie', 'Parker', '123456821', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (34, 'Ethan', 'Hill', '123456822', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (35, 'Ava', 'Carter', '123456823', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (36, 'Oliver', 'Turner', '123456824', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (37, 'Emma', 'Hayes', '123456825', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (38, 'Liam', 'Morgan', '123456826', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (39, 'Isabella', 'Fisher', '123456827', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (40, 'Noah', 'Baker', '123456828', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (41, 'Mia', 'Garcia', '123456829', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (42, 'Lucas', 'Ward', '123456830', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (43, 'Aria', 'Rodriguez', '123456831', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (44, 'Elijah', 'Lopez', '123456832', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (45, 'Grace', 'Perez', '123456833', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (46, 'Logan', 'Clark', '123456834', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (47, 'Chloe', 'Roberts', '123456835', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (48, 'Carter', 'Harris', '123456836', 'pielegniarka');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (49, 'Zoe', 'Nelson', '123456837', 'lekarz');
INSERT INTO personel_medyczny (id_medycy, imie, nazwisko, nr_telefonu, typ) VALUES (50, 'Henry', 'Cooper', '123456838', 'pielegniarka');

-- Insert sample data into lekarze table
INSERT INTO lekarze (id_medycy) VALUES (1);
INSERT INTO lekarze (id_medycy) VALUES (3);
INSERT INTO lekarze (id_medycy) VALUES (4);
INSERT INTO lekarze (id_medycy) VALUES (6);
INSERT INTO lekarze (id_medycy) VALUES (7);
INSERT INTO lekarze (id_medycy) VALUES (9);
INSERT INTO lekarze (id_medycy) VALUES (11);
INSERT INTO lekarze (id_medycy) VALUES (13);
INSERT INTO lekarze (id_medycy) VALUES (15);
INSERT INTO lekarze (id_medycy) VALUES (17);
INSERT INTO lekarze (id_medycy) VALUES (19);
INSERT INTO lekarze (id_medycy) VALUES (21);
INSERT INTO lekarze (id_medycy) VALUES (23);
INSERT INTO lekarze (id_medycy) VALUES (24);
INSERT INTO lekarze (id_medycy) VALUES (29);
INSERT INTO lekarze (id_medycy) VALUES (31);
INSERT INTO lekarze (id_medycy) VALUES (33);
INSERT INTO lekarze (id_medycy) VALUES (34);
INSERT INTO lekarze (id_medycy) VALUES (36);
INSERT INTO lekarze (id_medycy) VALUES (38);
INSERT INTO lekarze (id_medycy) VALUES (39);
INSERT INTO lekarze (id_medycy) VALUES (41);
INSERT INTO lekarze (id_medycy) VALUES (42);
INSERT INTO lekarze (id_medycy) VALUES (43);
INSERT INTO lekarze (id_medycy) VALUES (46);
INSERT INTO lekarze (id_medycy) VALUES (47);
INSERT INTO lekarze (id_medycy) VALUES (49);

-- Insert spec to lekarze in table
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(1, 1);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(1, 4);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(3, 2);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(6, 3);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(7, 5);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(9, 6);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(11, 7);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(13, 8); 
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(15, 1);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(15, 2);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(17, 3);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(17, 4);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(19, 5);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(21, 6);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(23, 6);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(24, 7);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(24, 8);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(29, 8);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(31, 4);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(31, 6);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(33, 2);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(34, 1);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(36, 6);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(36, 2);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(38, 1);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(39, 6);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(41, 2);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(42, 1);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(43, 8); 
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(46, 1);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(46, 3);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(47, 3);
INSERT INTO specjalizacja_lekarza (id_lekarza, id_spec) VALUES(49, 4);

-- Insert sample data into ordynator table
INSERT INTO ordynator (id_oddzialu, lekarze_id_medycy) VALUES (1, 15);
INSERT INTO ordynator (id_oddzialu, lekarze_id_medycy) VALUES (2, 33);
INSERT INTO ordynator (id_oddzialu, lekarze_id_medycy) VALUES (3, 46);
INSERT INTO ordynator (id_oddzialu, lekarze_id_medycy) VALUES (4, 31);
INSERT INTO ordynator (id_oddzialu, lekarze_id_medycy) VALUES (5, 19);
INSERT INTO ordynator (id_oddzialu, lekarze_id_medycy) VALUES (6, 9);
INSERT INTO ordynator (id_oddzialu, lekarze_id_medycy) VALUES (7, 24);
INSERT INTO ordynator (id_oddzialu, lekarze_id_medycy) VALUES (8, 13);

-- Insert sample data into pielegniarki table
INSERT INTO pielegniarki (id_medycy) VALUES (2);
INSERT INTO pielegniarki (id_medycy) VALUES (5);
INSERT INTO pielegniarki (id_medycy) VALUES (8);
INSERT INTO pielegniarki (id_medycy) VALUES (10);
INSERT INTO pielegniarki (id_medycy) VALUES (12);
INSERT INTO pielegniarki (id_medycy) VALUES (14);
INSERT INTO pielegniarki (id_medycy) VALUES (16);
INSERT INTO pielegniarki (id_medycy) VALUES (18);
INSERT INTO pielegniarki (id_medycy) VALUES (20);
INSERT INTO pielegniarki (id_medycy) VALUES (22);
INSERT INTO pielegniarki (id_medycy) VALUES (25);
INSERT INTO pielegniarki (id_medycy) VALUES (26);
INSERT INTO pielegniarki (id_medycy) VALUES (27);
INSERT INTO pielegniarki (id_medycy) VALUES (28);
INSERT INTO pielegniarki (id_medycy) VALUES (30);
INSERT INTO pielegniarki (id_medycy) VALUES (32);
INSERT INTO pielegniarki (id_medycy) VALUES (35);
INSERT INTO pielegniarki (id_medycy) VALUES (37);
INSERT INTO pielegniarki (id_medycy) VALUES (40);
INSERT INTO pielegniarki (id_medycy) VALUES (44);
INSERT INTO pielegniarki (id_medycy) VALUES (45);
INSERT INTO pielegniarki (id_medycy) VALUES (48);
INSERT INTO pielegniarki (id_medycy) VALUES (50);

-- Insert sample data into spejalizacja_pielegniarki table TODO dodać spec
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (2, 1);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (5, 2);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (8, 3);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (10, 4);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (12, 5);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (14, 1);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (16, 2);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (18, 3);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (20, 4);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (22, 5);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (25, 1);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (25, 4);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (26, 5);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (26, 2);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (27, 3);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (28, 4);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (30, 5);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (32, 1);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (35, 2);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (37, 3);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (40, 4);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (44, 5);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (45, 1);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (48, 2);
INSERT INTO spejalizacja_pielegniarki (id_pielegniarki, id_typu) VALUES (50, 3);

--add doctor and nurses to oddzial
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(1, 1);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(1, 4);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(3, 2);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(6, 3);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(7, 5);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(9, 6);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(11, 7);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(13, 8); 
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(15, 1);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(15, 2);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(17, 3);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(17, 4);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(19, 5);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(21, 6);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(23, 6);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(24, 7);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(24, 8);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(29, 8);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(31, 4);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(31, 6);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(33, 2);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(34, 1);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(36, 6);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(36, 2);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(38, 1);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(39, 6);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(41, 2);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(42, 1);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(43, 8); 
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(46, 1);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(46, 3);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(47, 3);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES(49, 4);

INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (2, 1);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (5, 1);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (8, 1);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (10, 8);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (12, 7);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (14, 2);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (16, 2);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (18, 2);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (20, 8);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (22, 7);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (25, 3);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (25, 8);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (26, 7);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (26, 3);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (27, 3);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (28, 8);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (30, 7);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (32, 4);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (35, 4);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (37, 4);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (40, 8);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (44, 7);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (45, 5);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (48, 5);
INSERT INTO medycy_oddzial (id_medycy, id_oddzialu) VALUES (50, 5);

-- Insert data into personel_techniczny table
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (1, 'John', 'Doe', '123456841');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (2, 'Jane', 'Smith', '123456842');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (3, 'Bob', 'Johnson', '123456843');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (4, 'Alice', 'Williams', '123456844');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (5, 'Charlie', 'Brown', '123456845');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (6, 'David', 'Miller', '123456846');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (7, 'Eva', 'Davis', '123456847');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (8, 'Frank', 'Wilson', '123456848');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (9, 'Grace', 'Taylor', '123456849');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (10, 'Henry', 'Moore', '123456850');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (11, 'Ivy', 'Clark', '123456851');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (12, 'Jack', 'Anderson', '123456852');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (13, 'Kelly', 'Evans', '123456853');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (14, 'Leo', 'Fisher', '123456854');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (15, 'Mia', 'Baker', '123456855');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (16, 'Noah', 'Carter', '123456856');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (17, 'Olivia', 'Green', '123456857');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (18, 'Paul', 'Hill', '123456858');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (19, 'Quinn', 'Martin', '123456859');
INSERT INTO personel_techniczny (id_technicy, imie, nazwisko, nr_telefonu) VALUES (20, 'Ryan', 'White', '123456860');

-- Insert data into technicy_oddzial table
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (1, 1);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (2, 2);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (3, 3);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (4, 4);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (5, 5);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (6, 6);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (7, 7);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (8, 8);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (9, 1);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (10, 2);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (11, 3);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (12, 4);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (13, 5);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (14, 6);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (15, 7);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (16, 8);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (17, 1);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (18, 2);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (19, 3);
INSERT INTO technicy_oddzial (id_technicy, id_oddzialu) VALUES (20, 4);

-- Insert data into sale table 
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (101, 1, 4, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (102, 1, 5, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (103, 1, 4, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (104, 1, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (105, 1, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (106, 1, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (107, 1, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (108, 1, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (109, 1, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (110, 1, 4, 4);

INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (111, 2, 5, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (112, 2, 5, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (113, 2, 5, 5);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (114, 2, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (115, 2, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (116, 2, 5, 5);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (117, 2, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (118, 2, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (119, 2, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (120, 2, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (121, 2, 4, 4);

INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (122, 3, 3, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (123, 3, 5, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (124, 3, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (125, 3, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (126, 3, 5, 5);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (127, 3, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (128, 3, 5, 5);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (129, 3, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (130, 3, 2, 2);

INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (201, 4, 3, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (202, 4, 2, 1);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (203, 4, 5, 5);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (204, 4, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (205, 4, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (206, 4, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (207, 4, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (208, 4, 5, 5);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (209, 4, 2, 2);

INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (210, 8, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (211, 8, 3, 1);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (212, 8, 5, 5);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (213, 8, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (214, 8, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (215, 8, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (216, 8, 5, 5);

INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (217, 5, 4, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (218, 5, 5, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (219, 5, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (220, 5, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (221, 5, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (222, 5, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (223, 5, 4, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (224, 5, 2, 2);

INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (225, 5, 3, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (226, 5, 2, 1);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (227, 5, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (228, 5, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (229, 5, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (230, 5, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (231, 5, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (232, 5, 3, 3);

INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (233, 5, 5, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (234, 5, 5, 4);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (235, 5, 5, 5);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (236, 5, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (237, 5, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (238, 5, 2, 2);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (239, 5, 3, 3);
INSERT INTO sale (nr_sali, id_oddzialu, lozka, wolne_lozka) VALUES (240, 5, 2, 2);

-- Inserting additional sample data into the choroby table
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (1, 'Hypertension', 1);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (2, 'Migraine', 2);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (3, 'Fracture', 3);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (4, 'Psoriasis', 4);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (5, 'IBS', 5);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (6, 'Cataract', 6);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (7, 'Bronchitis', 7);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (8, 'Kidney Stones', 8);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (9, 'Arrhythmia', 1);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (10, 'Epilepsy', 2);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (11, 'Arthritis', 3);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (12, 'Acne', 4);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (13, 'Crohn`s Disease', 5);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (14, 'Glaucoma', 6);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (15, 'Ear Infection', 7);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (16, 'Bladder Infection', 8);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (17, 'Atrial Fibrillation', 1);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (18, 'Multiple Sclerosis', 2);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (19, 'Hip Fracture', 3);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (20, 'Eczema', 4);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (21, 'Inflammatory Bowel Disease', 5);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (22, 'Macular Degeneration', 6);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (23, 'Common Cold', 7);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (24, 'Prostate Enlargement', 8);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (25, 'Heart Failure', 1);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (26, 'Parkinson`s Disease', 2);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (27, 'Knee Injury', 3);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (28, 'Dermatitis', 4);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (29, 'Peripheral Artery Disease', 1);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (30, 'Alzheimer`s Disease', 2);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (31, 'Rotator Cuff Injury', 3);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (32, 'Rosacea', 4);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (33, 'Hepatitis', 5);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (34, 'Retinal Detachment', 6);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (35, 'Asthma', 7);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (36, 'Urinary Tract Infection', 8);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (37, 'Coronary Artery Disease', 1);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (38, 'Huntington`s Disease', 2);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (39, 'Ankle Sprain', 3);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (40, 'Acne Vulgaris', 4);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (41, 'Headache', 2);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (42, 'Sinusitis', 6);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (43, 'Back Pain', 3);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (44, 'Allergic Rhinitis', 6);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (45, 'Gastritis', 5);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (46, 'Asthma', 7);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (47, 'Urinary Tract Infection', 8);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (48, 'Arthritis', 3);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (49, 'Common Cold', 7);
INSERT INTO choroby (id_choroby, nazwa, id_spec) VALUES (50, 'Kidney Stones', 8);

-- Insert sample data into leki table
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (1, 'Aspirin', 100.0, 'Pain reliever and anti-inflammatory');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (2, 'Lisinopril', 10.0, 'Blood pressure medication');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (3, 'Ibuprofen', 200.0, 'Pain reliever and anti-inflammatory');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (4, 'Amoxicillin', 500.0, 'Antibiotic');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (5, 'Atorvastatin', 20.0, 'Cholesterol-lowering medication');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (6, 'Omeprazole', 20.0, 'Proton pump inhibitor for stomach issues');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (7, 'Prednisone', 10.0, 'Anti-inflammatory medication');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (8, 'Acetaminophen', 500.0, 'Pain reliever and fever reducer');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (9, 'Losartan', 50.0, 'Blood pressure medication');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (10, 'Ciprofloxacin', 250.0, 'Antibiotic');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (11, 'Simvastatin', 40.0, 'Cholesterol-lowering medication');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (12, 'Ranitidine', 150.0, 'Histamine-2 blocker for acid reflux');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (13, 'Metformin', 900.0, 'Anti-diabetic medication');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (14, 'Levothyroxine', 75.0, 'Thyroid hormone replacement');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (15, 'Clopidogrel', 75.0, 'Antiplatelet medication');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (16, 'Diazepam', 5.0, 'Anxiolytic and sedative');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (17, 'Metoprolol', 50.0, 'Beta-blocker for hypertension');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (18, 'Warfarin', 2.5, 'Anticoagulant');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (19, 'Albuterol', 2.0, 'Bronchodilator for asthma');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (20, 'Hydrochlorothiazide', 25.0, 'Diuretic for hypertension');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (21, 'Gabapentin', 300.0, 'Anticonvulsant and analgesic');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (22, 'Citalopram', 20.0, 'Selective serotonin reuptake inhibitor (SSRI)');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (23, 'Nitroglycerin', 0.4, 'Vasodilator for angina');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (24, 'Insulin', 10.0, 'Hormone for diabetes management');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (25, 'Rivaroxaban', 20.0, 'Anticoagulant for deep vein thrombosis (DVT)');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (26, 'Escitalopram', 10.0, 'SSRI for depression and anxiety');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (27, 'Methotrexate', 15.0, 'Immunosuppressant for rheumatoid arthritis');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (28, 'Carvedilol', 12.5, 'Beta-blocker for heart failure');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (29, 'Furosemide', 40.0, 'Loop diuretic for edema');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (30, 'Amlodipine', 5.0, 'Calcium channel blocker for hypertension');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (31, 'Prednisolone', 5.0, 'Corticosteroid for inflammation');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (32, 'Sertraline', 50.0, 'SSRI for depression and anxiety');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (33, 'Tramadol', 50.0, 'Pain reliever for moderate to severe pain');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (34, 'Esomeprazole', 40.0, 'Proton pump inhibitor for acid reflux');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (35, 'Hydralazine', 25.0, 'Vasodilator for hypertension');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (36, 'Clonazepam', 1.0, 'Antiepileptic and anxiolytic');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (37, 'Loratadine', 10.0, 'Antihistamine for allergies');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (38, 'Doxycycline', 100.0, 'Antibiotic for bacterial infections');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (39, 'Allopurinol', 300.0, 'Xanthine oxidase inhibitor for gout');
INSERT INTO leki (id_leku, nazwa, dawkowanie, opis) VALUES (40, 'Mirtazapine', 15.0, 'Tetracyclic antidepressant');

-- Inserting sample data into the "pacjenci" table
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('90010112345', 'Anna', 'Kowalska', TO_DATE('1990-01-01', 'YYYY-MM-DD'), '123456861', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('85020223456', 'Jan', 'Nowak', TO_DATE('1985-02-02', 'YYYY-MM-DD'), '123456862', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('95030334567', 'Marta', 'Wiśniewska', TO_DATE('1995-03-03', 'YYYY-MM-DD'), '123456863', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('88040445678', 'Piotr', 'Jankowski', TO_DATE('1988-04-04', 'YYYY-MM-DD'), '123456864', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('92050556789', 'Katarzyna', 'Wójcik', TO_DATE('1992-05-05', 'YYYY-MM-DD'), '123456865', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('86060667890', 'Michał', 'Lis', TO_DATE('1986-06-06', 'YYYY-MM-DD'), '123456866', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('97070778901', 'Alicja', 'Dąbrowska', TO_DATE('1997-07-07', 'YYYY-MM-DD'), '123456867', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('84080889012', 'Grzegorz', 'Kamiński', TO_DATE('1984-08-08', 'YYYY-MM-DD'), '123456868', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('91090990123', 'Aleksandra', 'Zając', TO_DATE('1991-09-09', 'YYYY-MM-DD'), '123456869', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('89010101234', 'Tomasz', 'Lewandowski', TO_DATE('1989-01-01', 'YYYY-MM-DD'), '123456870', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('93020212345', 'Weronika', 'Szymańska', TO_DATE('1993-02-02', 'YYYY-MM-DD'), '123456871', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('98030323456', 'Dawid', 'Kaczmarek', TO_DATE('1998-03-03', 'YYYY-MM-DD'), '123456872', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('87040434567', 'Natalia', 'Wilk', TO_DATE('1987-04-04', 'YYYY-MM-DD'), '123456873', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('94050545678', 'Łukasz', 'Kowal', TO_DATE('1994-05-05', 'YYYY-MM-DD'), '123456874', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('99060656789', 'Karolina', 'Duda', TO_DATE('1999-06-06', 'YYYY-MM-DD'), '123456875', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('89070767890', 'Adam', 'Piotrowski', TO_DATE('1989-07-07', 'YYYY-MM-DD'), '123456876', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('92080878901', 'Maja', 'Mazurek', TO_DATE('1992-08-08', 'YYYY-MM-DD'), '123456877', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('96090989012', 'Rafał', 'Król', TO_DATE('1996-09-09', 'YYYY-MM-DD'), '123456878', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('90010190123', 'Kamila', 'Olszewska', TO_DATE('1990-01-01', 'YYYY-MM-DD'), '123456879', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('92111234567', 'Marcin', 'Kwiatkowski', TO_DATE('1992-11-12', 'YYYY-MM-DD'), '123456880', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('88020123456', 'Katarzyna', 'Pawlak', TO_DATE('1988-02-01', 'YYYY-MM-DD'), '123456881', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('95030345678', 'Marek', 'Wojcik', TO_DATE('1995-03-03', 'YYYY-MM-DD'), '123456882', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('90041456789', 'Agnieszka', 'Jankowska', TO_DATE('1990-04-14', 'YYYY-MM-DD'), '123456883', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('87052567890', 'Paweł', 'Adamczyk', TO_DATE('1987-05-25', 'YYYY-MM-DD'), '123456884', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('93110678901', 'Ewa', 'Kaczor', TO_DATE('1993-11-06', 'YYYY-MM-DD'), '123456885', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('97071789012', 'Tomasz', 'Witkowski', TO_DATE('1997-07-17', 'YYYY-MM-DD'), '123456886', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('89121890123', 'Monika', 'Sikora', TO_DATE('1989-12-18', 'YYYY-MM-DD'), '123456887', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('93122901234', 'Adrian', 'Wrona', TO_DATE('1993-12-29', 'YYYY-MM-DD'), '123456888', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('90010112346', 'Alicja', 'Laskowska', TO_DATE('1990-01-01', 'YYYY-MM-DD'), '123456889', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('92121223457', 'Rafał', 'Szymczak', TO_DATE('1992-12-12', 'YYYY-MM-DD'), '123456890', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('96010134568', 'Karolina', 'Kurek', TO_DATE('1996-01-01', 'YYYY-MM-DD'), '123456891', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('87111145679', 'Kamil', 'Zieliński', TO_DATE('1987-11-11', 'YYYY-MM-DD'), '123456892', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('94020256790', 'Wiktoria', 'Kołodziej', TO_DATE('1994-02-02', 'YYYY-MM-DD'), '123456893', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('98131367891', 'Konrad', 'Michalak', TO_DATE('1998-01-13', 'YYYY-MM-DD'), '123456894', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('92040478902', 'Nina', 'Pietrzak', TO_DATE('1992-04-04', 'YYYY-MM-DD'), '123456895', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('95051589013', 'Artur', 'Cieślak', TO_DATE('1995-05-15', 'YYYY-MM-DD'), '123456896', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('94122690124', 'Patrycja', 'Ostrowska', TO_DATE('1994-12-26', 'YYYY-MM-DD'), '123456897', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('91010101235', 'Mateusz', 'Kania', TO_DATE('1991-01-01', 'YYYY-MM-DD'), '123456898', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('98121212346', 'Dominika', 'Szewczyk', TO_DATE('1998-12-12', 'YYYY-MM-DD'), '123456899', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('92111234568', 'Marcin', 'Kwiatkowski', TO_DATE('1992-11-12', 'YYYY-MM-DD'), '123456900', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('88020123458', 'Katarzyna', 'Pawlak', TO_DATE('1988-02-01', 'YYYY-MM-DD'), '123456901', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('95030345679', 'Marek', 'Wojcik', TO_DATE('1995-03-03', 'YYYY-MM-DD'), '123456902', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('90041456790', 'Agnieszka', 'Jankowska', TO_DATE('1990-04-14', 'YYYY-MM-DD'), '123456903', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('87052567891', 'Paweł', 'Adamczyk', TO_DATE('1987-05-25', 'YYYY-MM-DD'), '123456904', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('93110678902', 'Ewa', 'Kaczor', TO_DATE('1993-11-06', 'YYYY-MM-DD'), '123456905', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('97071789013', 'Tomasz', 'Witkowski', TO_DATE('1997-07-17', 'YYYY-MM-DD'), '123456906', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('89121890124', 'Monika', 'Sikora', TO_DATE('1989-12-18', 'YYYY-MM-DD'), '123456907', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('93122901235', 'Adrian', 'Wrona', TO_DATE('1993-12-29', 'YYYY-MM-DD'), '123456908', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('90010112347', 'Alicja', 'Laskowska', TO_DATE('1990-01-01', 'YYYY-MM-DD'), '123456909', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('92121223456', 'Rafał', 'Szymczak', TO_DATE('1992-12-12', 'YYYY-MM-DD'), '123456910', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('96010134567', 'Karolina', 'Kurek', TO_DATE('1996-01-01', 'YYYY-MM-DD'), '123456911', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('87111145678', 'Kamil', 'Zieliński', TO_DATE('1987-11-11', 'YYYY-MM-DD'), '123456912', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('94020256789', 'Wiktoria', 'Kołodziej', TO_DATE('1994-02-02', 'YYYY-MM-DD'), '123456913', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('98131367890', 'Konrad', 'Michalak', TO_DATE('1998-01-13', 'YYYY-MM-DD'), '123456914', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('92040478901', 'Nina', 'Pietrzak', TO_DATE('1992-04-04', 'YYYY-MM-DD'), '123456915', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('95051589012', 'Artur', 'Cieślak', TO_DATE('1995-05-15', 'YYYY-MM-DD'), '123456916', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('94122690123', 'Patrycja', 'Ostrowska', TO_DATE('1994-12-26', 'YYYY-MM-DD'), '123456917', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('91010101234', 'Mateusz', 'Kania', TO_DATE('1991-01-01', 'YYYY-MM-DD'), '123456918', NULL);
INSERT INTO pacjenci (pesel, imie, nazwisko, data_urodzenia, nr_telefonu, data_zgonu) VALUES ('98121212345', 'Dominika', 'Szewczyk', TO_DATE('1998-12-12', 'YYYY-MM-DD'), '123456919', NULL);

-- Example data for the wizyty table
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (1, TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2023-01-20', 'YYYY-MM-DD'), 'Routine checkup', '90010112345');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (2, TO_DATE('2023-02-15', 'YYYY-MM-DD'), TO_DATE('2023-02-15', 'YYYY-MM-DD'), 'Follow-up appointment', '85020223456');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (3, TO_DATE('2023-03-22', 'YYYY-MM-DD'), NULL, 'Emergency visit', '95030334567');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (4, TO_DATE('2023-03-20', 'YYYY-MM-DD'), NULL, 'Annual checkup', '88040445678');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (5, TO_DATE('2023-04-12', 'YYYY-MM-DD'), NULL, 'Dental appointment', '92050556789');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (6, TO_DATE('2023-05-08', 'YYYY-MM-DD'), TO_DATE('2023-05-15', 'YYYY-MM-DD'), 'Minor surgery', '86060667890');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (7, TO_DATE('2023-06-01', 'YYYY-MM-DD'), TO_DATE('2023-06-10', 'YYYY-MM-DD'), 'Physical therapy', '97070778901');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (8, TO_DATE('2023-07-02', 'YYYY-MM-DD'), NULL, 'Eye examination', '84080889012');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (9, TO_DATE('2023-08-18', 'YYYY-MM-DD'), NULL, 'Allergy testing', '91090990123');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (10, TO_DATE('2023-09-14', 'YYYY-MM-DD'), NULL, 'Vaccination', '89010101234');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (11, TO_DATE('2023-10-09', 'YYYY-MM-DD'), NULL, 'Orthopedic consultation', '93020212345');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (12, TO_DATE('2023-11-05', 'YYYY-MM-DD'), NULL, 'Cardiology checkup', '98030323456');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (13, TO_DATE('2023-12-01', 'YYYY-MM-DD'), TO_DATE('2023-12-08', 'YYYY-MM-DD'), 'Dermatology appointment', '87040434567');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (14, TO_DATE('2024-01-25', 'YYYY-MM-DD'), NULL, 'Gastroenterology visit', '94050545678');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (15, TO_DATE('2024-02-20', 'YYYY-MM-DD'), NULL, 'Neurology consultation', '99060656789');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (16, TO_DATE('2024-03-15', 'YYYY-MM-DD'), NULL, 'Pulmonology checkup', '89070767890');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (17, TO_DATE('2024-04-10', 'YYYY-MM-DD'), NULL, 'Psychiatry appointment', '92080878901');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (18, TO_DATE('2024-05-05', 'YYYY-MM-DD'), NULL, 'Rheumatology visit', '96090989012');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (19, TO_DATE('2024-06-01', 'YYYY-MM-DD'), TO_DATE('2024-06-08', 'YYYY-MM-DD'), 'Urology consultation', '90010190123');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (20, TO_DATE('2024-06-27', 'YYYY-MM-DD'), NULL, 'Ophthalmology checkup', '92111234567');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (21, TO_DATE('2024-07-23', 'YYYY-MM-DD'), NULL, 'ENT appointment', '88020123456');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (22, TO_DATE('2024-08-18', 'YYYY-MM-DD'), NULL, 'Dental cleaning', '95030345678');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (23, TO_DATE('2024-09-13', 'YYYY-MM-DD'), NULL, 'Pediatric checkup', '90041456789');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (24, TO_DATE('2024-10-08', 'YYYY-MM-DD'), NULL, 'Gynecology checkup', '87052567890');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (25, TO_DATE('2024-11-03', 'YYYY-MM-DD'), NULL, 'Dermatology appointment', '93110678901');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (26, TO_DATE('2024-12-29', 'YYYY-MM-DD'), NULL, 'Allergy testing', '97071789012');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (27, TO_DATE('2025-01-24', 'YYYY-MM-DD'), NULL, 'Orthopedic consultation', '89121890123');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (28, TO_DATE('2025-02-19', 'YYYY-MM-DD'), NULL, 'Cardiology checkup', '93122901234');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (29, TO_DATE('2025-03-16', 'YYYY-MM-DD'), NULL, 'Gastroenterology visit', '90010112346');
INSERT INTO wizyty (id_wizyty, data_przyjecia, data_wypisu, opis, pacjenci_pesel) VALUES (30, TO_DATE('2025-04-11', 'YYYY-MM-DD'), NULL, 'Neurology consultation', '92121223457');

-- Insert sample data into diagnoza table
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('90010112345', 1, 1, TO_DATE('2023-01-01', 'YYYY-MM-DD'), 1);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('85020223456', 2, 3, TO_DATE('2023-02-15', 'YYYY-MM-DD'), 2);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('95030334567', 6, 9, TO_DATE('2023-03-22', 'YYYY-MM-DD'), 3);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('88040445678', 4, 17, TO_DATE('2023-04-05', 'YYYY-MM-DD'), 4);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('92050556789', 5, 7, TO_DATE('2023-05-18', 'YYYY-MM-DD'), 5);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('86060667890', 6, 21, TO_DATE('2023-06-02', 'YYYY-MM-DD'), 6);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('97070778901', 7, 11, TO_DATE('2023-07-12', 'YYYY-MM-DD'), 7);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('84080889012', 8, 13, TO_DATE('2023-08-25', 'YYYY-MM-DD'), 8);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('91090990123', 9, 15, TO_DATE('2023-09-30', 'YYYY-MM-DD'), 9);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('89010101234', 10, 33, TO_DATE('2023-10-15', 'YYYY-MM-DD'), 10);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('93020212345', 11, 46, TO_DATE('2023-11-18', 'YYYY-MM-DD'), 11);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('98030323456', 12, 31, TO_DATE('2023-12-05', 'YYYY-MM-DD'), 12);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('87040434567', 13, 19, TO_DATE('2024-01-08', 'YYYY-MM-DD'), 13);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('94050545678', 14, 36, TO_DATE('2024-02-20', 'YYYY-MM-DD'), 14);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('99060656789', 15, 11, TO_DATE('2024-03-28', 'YYYY-MM-DD'), 15);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('89070767890', 16, 24, TO_DATE('2024-04-15', 'YYYY-MM-DD'), 16);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('92080878901', 17, 34, TO_DATE('2024-05-10', 'YYYY-MM-DD'), 17);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('96090989012', 8, 13, TO_DATE('2024-06-18', 'YYYY-MM-DD'), 18);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('90010190123', 9, 36, TO_DATE('2024-07-02', 'YYYY-MM-DD'), 19);
INSERT INTO diagnoza (pesel, id_choroby, id_lekarza, data_diagnozy, id_wizyty) VALUES ('92111234567', 13, 19, TO_DATE('2024-08-12', 'YYYY-MM-DD'), 20);


-- Example data for the sale_pacjenci table
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('90010112345', 101);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('85020223456', 111);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('95030334567', 122);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('88040445678', 217);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('92050556789', 201);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('86060667890', 217);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('97070778901', 225);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('84080889012', 233);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('91090990123', 102);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('89010101234', 112);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('93020212345', 123);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('98030323456', 202);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('87040434567', 211);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('94050545678', 218);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('99060656789', 226);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('89070767890', 234);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('92080878901', 103);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('96090989012', 233);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('90010190123', 102);
INSERT INTO sale_pacjenci (pacjenci_pesel, sale_nr_sali) VALUES ('92111234567', 211);


-- Example data for the obchod table
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (1, 1, 'Prescribed medication X', 1);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (2, 2, 'Follow-up in two weeks', 3);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (3, 3, 'Physical therapy recommended', 9);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (4, 4, 'No specific recommendations', 17);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (5, 5, 'Refer to a specialist for further evaluation', 7);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (6, 6, 'Prescription for allergy medication', 9);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (7, 7, 'Vaccination scheduled', 11);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (8, 8, 'Prescribed eye drops', 13);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (9, 9, 'Scheduled surgery for next month', 15);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (10, 10, 'Recommended lifestyle changes for heart health', 15);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (11, 11, 'Gastrointestinal tests ordered', 17);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (12, 12, 'Neurological evaluation suggested', 31);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (13, 13, 'Scheduled pulmonology follow-up', 19);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (14, 14, 'Psychiatric counseling recommended', 36);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (15, 15, 'Joint pain medication prescribed', 24);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (16, 16, 'Urological examination ordered', 43);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (17, 17, 'Ophthalmology follow-up in three months', 34);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (18, 2, 'Dental checkup recommended', 41);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (19, 3, 'Regular psychiatric sessions advised', 46);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (20, 4, 'Cardiology follow-up scheduled', 49);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (21, 5, 'Orthopedic consultation recommended', 7);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (22, 6, 'Dermatology appointment scheduled', 39);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (23, 7, 'Gynecology checkup advised', 24);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (24, 8, 'Prescription for pain relief', 43);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (25, 9, 'Dermatology follow-up scheduled', 34);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (26, 10, 'Allergy testing recommended', 33);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (27, 11, 'Orthopedic consultation advised', 47);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (28, 12, 'Cardiology follow-up appointment', 31);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (29, 13, 'Gastroenterology visit recommended', 19);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (30, 14, 'Neurology consultation scheduled', 21);
INSERT INTO obchod (id_obchodu, id_wizyty, zalecenia, lekarze_id_medycy) VALUES (31, 15, 'Pulmonology follow-up in two months', 24);

-- Inserting data into the zalecane_leki table
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (1, 3);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (2, 8);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (3, 12);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (4, 19);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (5, 24);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (6, 30);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (7, 14);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (8, 23);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (9, 5);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (10, 33);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (11, 18);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (12, 7);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (13, 36);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (14, 21);
INSERT INTO zalecane_leki (id_obchodu, id_leku) VALUES (15, 9);

-- Inserting data into the leczenie table
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('90010112345', 1, 1, 1);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('85020223456', 2, 2, 3);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('95030334567', 3, 6, 9);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('88040445678', 4, 4, 17);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('92050556789', 5, 5, 7);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('86060667890', 6, 6, 21);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('97070778901', 7, 7, 11);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('84080889012', 8, 8, 13);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('91090990123', 9, 9, 15);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('89010101234', 10, 10, 33);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('93020212345', 11, 11, 46);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('98030323456', 12, 12, 31);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('87040434567', 13, 13, 19);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('94050545678', 14, 14, 36);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('99060656789', 15, 15, 11);
INSERT INTO leczenie (diagnoza_pacjenci_pesel, leki_id_leku, diagnoza_id_choroby, diagnoza_id_lekarza) VALUES ('96090989012', 18, 8, 13);

---------------------------------------------- Usuwanie rzeczy ----------------------------------------------------------
BEGIN
    FOR c IN (SELECT table_name FROM user_tables) LOOP
        EXECUTE IMMEDIATE ('DROP TABLE "' || c.table_name || '" CASCADE CONSTRAINTS'); --usuwanie tabel
    END LOOP;
END;

-------------------------------------- SEKWENCJE -----------------------------------------------------
CREATE SEQUENCE id_medyka START WITH 51 INCREMENT BY 1;
CREATE SEQUENCE id_technika START WITH 21 INCREMENT BY 1;
CREATE SEQUENCE id_lek START WITH 41 INCREMENT BY 1;
CREATE SEQUENCE id_choroba START WITH 51 INCREMENT BY 1;
CREATE SEQUENCE id_wizyta START WITH 31 INCREMENT BY 1;
CREATE SEQUENCE id_obchod START WITH 34 INCREMENT BY 1;

-------------------------------------- INDEX -----------------------------------------------------
CREATE INDEX index_pacjent_nazwisko on pacjenci(nazwisko);
CREATE INDEX index_pacjent_imie on pacjenci(imie);

-------------------------------------- FUNKCJE -----------------------------------------------------
CREATE FUNCTION WolneMiejscaNaOddziale (pIdOddzialu IN NUMBER) RETURN NATURAL IS vWolneLozka NATURAL;
BEGIN
    SELECT COUNT(*) INTO vWolneLozka FROM sale WHERE id_oddzialu = pIdOddzialu;
    RETURN vWolneLozka;
END WolneMiejscaNaOddziale;

CREATE OR REPLACE FUNCTION pacjentDoSali (vPesel CHAR) RETURN NATURAL IS 
    vSala NATURAL := 0;
    vChoroba Number :=0;
    vOddzial Number := 0;
    vWolne Number := 0;
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    SELECT ID_CHOROBY INTO vChoroba FROM diagnoza WHERE pesel = vPesel order by data_diagnozy desc FETCH FIRST 1 ROWS ONLY;
    SELECT id_spec INTO vOddzial FROM choroby WHERE id_choroby = vChoroba;
    vWolne:= WolneMiejscaNaOddziale(vOddzial);

    if vWolne>0 then 
        --szukam chorych na tą samą chorobę i są razem w sali jesli są wolne łóżka
        FOR vNr_sal IN (select sale_nr_sali from diagnoza inner join sale_pacjenci on sale_pacjenci.pacjenci_pesel=diagnoza.pesel 
        where ID_CHOROBY= vChoroba order by data_diagnozy desc) LOOP
            select nr_sali into vSala from sale where vNr_sal.sale_nr_sali = nr_sali and id_oddzialu = vChoroba and wolne_lozka > 0 FETCH FIRST 1 ROWS ONLY;
        END LOOP;

        if vSala = 0 then select nr_sali into vSala from sale where id_oddzialu = vChoroba and wolne_lozka = LOZKA FETCH FIRST 1 ROWS ONLY; -- szukamy pustej sali by nie zarazal innych
        end if;
        if vSala = 0 then select nr_sali into vSala from sale where id_oddzialu = vChoroba and wolne_lozka > 0 FETCH FIRST 1 ROWS ONLY; -- niestety mieszamy pacjentów
        end if;
    else DBMS_OUTPUT.PUT_LINE('ERROR-001\: Brak wolnych miejsc na oddziale');
        raise exceptionWrongData;
    end if;

    RETURN vSala;
END pacjentDoSali;

-------------------------------------- PROCEDURY -----------------------------------------------------
CREATE OR REPLACE PROCEDURE ZnajdzPacjentowLekarza (pIdLekarza IN NUMBER) IS
BEGIN
    FOR vPacjent IN (SELECT * FROM diagnoza WHERE id_lekarza = pIdLekarza) LOOP
        DBMS_OUTPUT.PUT_LINE(vPacjent.Pesel||' '|| vPacjent.id_lekarza||' '|| vPacjent.id_choroby||' '||vPacjent.data_diagnozy||' '||vPacjent.id_wizyty);
    END LOOP;
END ZnajdzPacjentowLekarza;

CREATE OR REPLACE PROCEDURE HistoriaChorobyPacjentaPesel (vPesel CHAR) IS
BEGIN
    FOR vWizyta IN (
        select pacjenci.pesel,pacjenci.imie, pacjenci.nazwisko, choroby.nazwa as choroba, PERSONEL_MEDYCZNY.NAZWISKO as lekarz,wizyty.DATA_PRZYJECIA,
        wizyty.DATA_WYPISU, diagnoza.DATA_DIAGNOZY from wizyty inner join diagnoza on wizyty.ID_WIZYTY=diagnoza.id_wizyty inner join PERSONEL_MEDYCZNY 
        on ID_MEDYCY = id_lekarza  inner join choroby on choroby.ID_CHOROBY = diagnoza.id_choroby inner join PACJENCI on pacjenci_pesel = PACJENCI.PESEL 
        where PACJENCI_PESEL = vPesel ) LOOP
        DBMS_OUTPUT.PUT_LINE(vWizyta.pesel||' '|| vWizyta.imie||' '|| vWizyta.nazwisko||' '||vWizyta.choroba||' '||vWizyta.lekarz||' '||vWizyta.DATA_PRZYJECIA||' '||vWizyta.DATA_WYPISU||' '||vWizyta.DATA_DIAGNOZY);
    END LOOP;
END HistoriaChorobyPacjentaPesel;

CREATE OR REPLACE PROCEDURE HistoriaChorobyPacjentaImieNazwisko (vImie in VARCHAR2, vNazwisko in VARCHAR2) IS
BEGIN
    FOR vWizyta IN (
        select pacjenci.pesel,pacjenci.imie, pacjenci.nazwisko, choroby.nazwa as choroba, PERSONEL_MEDYCZNY.NAZWISKO as lekarz,wizyty.DATA_PRZYJECIA,
        wizyty.DATA_WYPISU, diagnoza.DATA_DIAGNOZY from wizyty inner join diagnoza on wizyty.ID_WIZYTY=diagnoza.id_wizyty inner join PERSONEL_MEDYCZNY 
        on ID_MEDYCY = id_lekarza  inner join choroby on choroby.ID_CHOROBY = diagnoza.id_choroby inner join PACJENCI on pacjenci_pesel = PACJENCI.PESEL 
        where pacjenci.imie like vImie and pacjenci.nazwisko like vNazwisko) LOOP
        DBMS_OUTPUT.PUT_LINE(vWizyta.pesel||' '|| vWizyta.imie||' '|| vWizyta.nazwisko||' '||vWizyta.choroba||' '||vWizyta.lekarz||' '||vWizyta.DATA_PRZYJECIA||' '||vWizyta.DATA_WYPISU||' '||vWizyta.DATA_DIAGNOZY);
    END LOOP;
END HistoriaChorobyPacjentaImieNazwisko;

-------------------------------------- TRIGGERY -----------------------------------------------------
CREATE OR REPLACE TRIGGER trigger_med BEFORE INSERT OR UPDATE ON personel_medyczny FOR EACH ROW 
    DECLARE vKomunikat VARCHAR(50);
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    vKomunikat:= null;
    
    if :NEW.imie is null then vKomunikat:= 'Podaj imie';
    elsif :new.id_medycy IS NULL then :NEW.id_medycy:=id_medyka.nextval;
    elsif :NEW.nazwisko is null then vKomunikat:= 'Podaj nazwisko';
    elsif not REGEXP_LIKE(:NEW.nr_telefonu, '^\d{9}$') then vKomunikat:= 'Podaj poprawny polski numer telefonu';
    elsif :NEW.typ NOT IN ('lekarz', 'pielegniarka') then vKomunikat:= 'Podaj poprawny typ (lekarz, pielegniarka)';
    end if;

    if vKomunikat is not null then 
        DBMS_OUTPUT.PUT_LINE('ERROR-001\: '||vKomunikat);
        raise exceptionWrongData;
    elsif vKomunikat is null and :new.typ = 'lekarz' then INSERT into lekarze (id_medycy) VALUES (:new.id_medycy);
    elsif vKomunikat is null and :new.typ = 'pielegniarka' then INSERT into lekarze (id_medycy) VALUES (:new.id_medycy);
    end if;
END;

CREATE OR REPLACE TRIGGER trigger_tech BEFORE INSERT OR UPDATE ON personel_techniczny FOR EACH ROW 
    DECLARE vKomunikat VARCHAR(50);
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    vKomunikat:= null;


    if :NEW.imie is null then vKomunikat:= 'Podaj imie';
    elsif :NEW.id_technicy is null then :NEW.id_technicy:=id_technika.nextval;
    elsif :NEW.nazwisko is null then vKomunikat:= 'Podaj nazwisko';
    elsif not REGEXP_LIKE(:NEW.nr_telefonu, '^\d{9}$') then vKomunikat:= 'Podaj poprawny polski numer telefonu';
    end if;

    if vKomunikat is not null then 
        DBMS_OUTPUT.PUT_LINE('ERROR-001\: '||vKomunikat);
        raise exceptionWrongData;       
    end if;
END;


CREATE OR REPLACE TRIGGER trigger_pac BEFORE INSERT OR UPDATE ON pacjenci FOR EACH ROW 
    DECLARE vKomunikat VARCHAR(50);
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    vKomunikat:= null;

    if :NEW.imie is null then vKomunikat:= 'Podaj imie';
    elsif :NEW.nazwisko is null then vKomunikat:= 'Podaj nazwisko';
    elsif :NEW.pesel is not null then vKomunikat:= 'Podaj pesel';
    elsif :NEW.data_urodzenia is null then vKomunikat:= 'Podaj datę urodzenia';
    elsif :NEW.data_urodzenia> :NEW.data_zgonu and :NEW.data_zgonu is not null then vKomunikat:=  'Nie mozna umrzec wczesniej niz sie urodzilo';
    elsif not REGEXP_LIKE(:NEW.nr_telefonu, '^\d{9}$') then vKomunikat:= 'Podaj poprawny polski numer telefonu';
    end if;

    if vKomunikat is not null then 
        DBMS_OUTPUT.PUT_LINE('ERROR-001\: '||vKomunikat);
        raise exceptionWrongData;       
    end if;
END;

CREATE OR REPLACE TRIGGER trigger_id_wiz BEFORE INSERT OR UPDATE ON wizyty FOR EACH ROW WHEN (new.id_wizyty IS NULL)
BEGIN
    :NEW.id_wizyty:=id_wizyta.nextval;
END;

CREATE OR REPLACE TRIGGER trigger_id_obch BEFORE INSERT OR UPDATE ON obchod FOR EACH ROW WHEN (new.id_obchodu IS NULL)
BEGIN
    :NEW.id_obchodu:=id_obchod.nextval;
END;

CREATE OR REPLACE TRIGGER trigger_lek BEFORE INSERT OR UPDATE ON leki FOR EACH ROW 
    DECLARE vKomunikat VARCHAR(50);
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    vKomunikat:= null;

    if :NEW.nazwa is null then vKomunikat:= 'Podaj nazwe leku';
    elsif :NEW.id_leku is null then :NEW.id_leku:=id_lek.nextval;
    elsif :NEW.dawkowanie is null then vKomunikat:= 'Podaj dawkowanie leku';
    end if;

    if vKomunikat is not null then 
        DBMS_OUTPUT.PUT_LINE('ERROR-001\: '||vKomunikat);
        raise exceptionWrongData;       
    end if;
END;

CREATE OR REPLACE TRIGGER trigger_cho BEFORE INSERT OR UPDATE ON choroby FOR EACH ROW 
    DECLARE vKomunikat VARCHAR(50);
    vMax NUMBER;
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    vKomunikat:= null;
    select max(id_oddzialu) into vMax from oddzialy; 


    if :NEW.nazwa is null then vKomunikat:= 'Podaj nazwe choroby';
    elsif :NEW.id_choroby is null then :NEW.id_choroby:=id_choroba.nextval;
    elsif :NEW.id_spec not between 1 and vMax then vKomunikat:= 'Podaj jedną ze specjalizacji';
    end if;

    if vKomunikat is not null then 
        DBMS_OUTPUT.PUT_LINE('ERROR-001\: '||vKomunikat);
        raise exceptionWrongData;       
    end if;
END;

-- Summary Report: 
-- 
-- CREATE TABLE                            22
-- CREATE INDEX                             2
-- ALTER TABLE                             48
-- CREATE PROCEDURE                         3
-- CREATE FUNCTION                          2
-- CREATE TRIGGER                           7
-- CREATE SEQUENCE                          6
--
-- ERRORS                                   0
-- WARNINGS                                 0